"""Множественное наследование, методы класса    """




"""
1️⃣ Установить любую внешнюю библиотеку через pip

Примеры (можно выбрать любую):

    requests
    faker
    colorama
    random2

2️⃣ Использовать эту библиотеку в коде

Например:

    сгенерировать данные (faker)
    изменить цвет текста (colorama)

3️⃣ В коде обязательно написать комментарий:

 

# Эта библиотека нужна для ...

 

👉 Объяснить, что делает библиотека и зачем она используется

4️⃣ Создать файл:

requirements.txt

 

И записать туда зависимости, например:

requests

 

(или ту библиотеку, которую вы использовали)
📌 Задача 2 — GIT

🔹 Все выполненные задания нужно залить в свой репозиторий на GitHub
❗ Прикрепить ссылку на репозиторий, а не файл

 

 
📌 Альтернативный вариант (на выбор)

Можно выполнить один из двух вариантов:

 
✅ Вариант 1 (стандартный)

Сделать всё, что описано выше

 
🔀 Вариант 2 (через готовый репозиторий)

 

1️⃣ Склонировать репозиторий:
👉 oop-65-2-prepod GitHub repository

2️⃣ Создать новую ветку (branch), например:

 

hw5_yourname

 

3️⃣ Выполнить задание внутри этого репозитория

4️⃣ Запушить изменения в свою ветку

5️⃣ Отправить ссылку на свою ветку
"""

#Эта библиотека нужна для генерации случайных фейковых данных имён, адресов, email-ов и т.д. Удобна для тестов и демо-данных.
from faker import Faker
# Эта библиотека нужна для вывода цветного текста в терминале. Делает вывод нагляднее и удобнее для чтения.
from colorama import init, Fore, Style
# Инициализация colorama (нужна для Windows)
init(autoreset=True)

fake = Faker("ru_RU")

print(Fore.LIGHTMAGENTA_EX + "⋆ ° ꩜.ᐟ" * 10)
print(Fore.LIGHTBLUE_EX+ "Генерация случайных пользователей")
print(Fore.LIGHTMAGENTA_EX + "⋆ ° ꩜.ᐟ" * 10)

for i in range(5):
    name = fake.name()
    email = fake.email()
    city = fake.city()
    job = fake.job()

    print(Fore.YELLOW + f" User: {i + 1}")
    print(Fore.YELLOW + f"Name: {name}")
    print(Fore.CYAN + f"Email: {email}")
    print(Fore.LIGHTBLUE_EX + f"Job: {job}")

print(Fore.LIGHTMAGENTA_EX + "‧₊˚❀༉‧₊˚." * 10)
print(Fore.YELLOW + "DONE!!!!1")
print(Fore.LIGHTMAGENTA_EX + "‧₊˚❀༉‧₊˚." * 10)